# Amazon

./: .project  Jenkinsfile  pom.xml  testng.xml
AutomationTesting/config/: config.properties
AutomationTesting/src/test/java/runners/: TestListener.java
AutomationTesting/src/test/java/tests/: CartTest.java  SearchTest.java
AutomationTesting/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationTesting/test-output/AmazonTestSuite/: LoginAndSearchTest.xml  LoginAndSearchTest_Chrome.html  LoginAndSearchTest_Chrome.xml  LoginAndSearchTest_Firefox.html  LoginAndSearchTest_Firefox.xml
AutomationTesting/test-output/Default suite/: Default test.xml
AutomationTesting/test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SearchTest.xml
src/main/java/base/: ConfigLoader.java  DriverSetup.java
src/main/java/pages/: CartPage.java  LoginPage.java  SearchPage.java
src/main/java/utils/: ExtentManager.java
src/test/java/tests/: LoginTest.java
test-output/: ExtentReport.html  testng-results.xml
test-output/AmazonTestSuite/: LoginAndSearchTest.html  LoginAndSearchTest_Chrome.html  LoginAndSearchTest_Firefox.xml
test-output/Default suite/: Default test.html  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.SearchTest.xml
